# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        
        # root         /usr/share/nginx/html;

        # index index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            # change root index
            root  dist/;
            index index.htm index.html;
            try_files $uri $uri/ /index.html;
        }

        location  /workload/shell/pod {
            try_files $uri @proxy_to_app;
        }

        location /base {
            try_files $uri @proxy_to_app;
        }

        location /api {
            rewrite ^/api/(.*)$ /workload/$1 break;
            try_files $uri @proxy_to_app;
        }

        location /api-kube {
            rewrite ^/api-kube/(.*)$ /workload/$1 break;
            try_files $uri @proxy_to_app;
        }

        location /api-resource {
            rewrite ^/api-resource/(.*)$ /workload/$1 break;
            try_files $uri @proxy_to_app;
        }
        
        location /user-login {
            try_files $uri @proxy_to_app;
        }

        location /api/config {
            rewrite ^/api/config /workload/config last;
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    # Settings for a TLS enabled server.

    upstream backend {
        server localhost:8080;
    }
}